URL: https://www.pulford.ca/news/raffle-prize-winner-list-pwp2026
PAGE: News Article > Raffle Prize Winner List PwP2026
DATE: Apr 14, 2026

=== ARTICLE CONTENT ===
"Good luck!"

Prize Winners (ticket numbers):
- Prize 1: 223425
- Prize 2: 247002
- Prize 3: 223348
- Prize 4: 247237
- Prize 5: 247244
- Prize 6: 247087
- Prize 7: 223253
- Prize 8: 223440
- Prize 9: 223315
- Prize 10: 223474
- Prize 11: 223331
- Prize 12: 247247
- Prize 13: 229762
- Prize 14: 223361
- Prize 15: 247026
- Prize 16: 247124
- Prize 17: 223427
- Prize 18: 247125
- Prize 19: 229769
- Prize 20: 229764
- Prize 21: 223397
- Prize 22: 247165
- Prize 23: 247242
- Prize 24: 223350

"Thank you everyone who purchased tickets! If you have a winning ticket please reach out to Andy.Russo@pulford.ca."
